MainWindow.xaml

<Window x:Class="WhatIsRGBCodes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatIsRGBCodes"
        mc:Ignorable="d"
        Title="What is the RGB code?" Height="277.331" Width="205.402" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Position X : " HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPointX" HorizontalAlignment="Left" Height="23" Margin="71,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Text="1" TextChanged="txtPointX_TextChanged"/>
        <Label x:Name="label_Copy" Content="Position Y : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,31,0,0"/>
        <TextBox x:Name="txtPointY" HorizontalAlignment="Left" Height="23" Margin="71,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Text="1" TextChanged="txtPointY_TextChanged"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="127" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False"/>
        <Button x:Name="btnShow" Content="S H O W" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="169" Height="33" Click="btnShow_Click"/>

    </Grid>
</Window>
